#For Production
# MUX_TOKEN_ID=7d3d5de1-7dca-4eae-8396-3c9d58e6c807
# MUX_TOKEN_SECRET=jOv9R7cU0o9Q7eujAVjwmVeBwHnbX/neydo0h5O3n4sx91MCuzCXbnLhcS1yrYSoieavI/+rClG

#For Testing
MUX_TOKEN_ID=9743d44e-16ce-4e45-b697-ff0e9b8fb2a4
MUX_TOKEN_SECRET=GCeyRUCmN1vYPkzVfWPbXHao/pBzA9h5cSjo3Zes7+2M57efTcVogQJjO3Jk7B4bHhdC0dlyv1w